~%2Fenvironmental_data%2Fenvironmental_data%2F.gitignore="C1258EE8"
~%2Fenvironmental_data%2Fenvironmental_data%2FDatacampQs.R="5EE4E92B"
~%2Fenvironmental_data%2Fenvironmental_data%2FInclasscatrate.R="C6B47F35"
~%2Fenvironmental_data%2Fenvironmental_data%2FLab2.R="CC62CB11"
~%2Fenvironmental_data%2Fenvironmental_data%2FLab3.R="DC7B71FE"
~%2Fenvironmental_data%2Fenvironmental_data%2FLab5.R="302ADDDB"
~%2Fenvironmental_data%2Fenvironmental_data%2FLab7.R="00C0D91F"
~%2Fenvironmental_data%2Fenvironmental_data%2FLab8.R="A5BBD643"
~%2Fenvironmental_data%2Fenvironmental_data%2FModel1.R="220A5A53"
~%2Fenvironmental_data%2Fenvironmental_data%2FModels2.R="EB943577"
~%2Fenvironmental_data%2Fenvironmental_data%2Fdocs%2Ffinal_R_analysis.Rmd="C5E64A98"
~%2Fenvironmental_data%2Fenvironmental_data%2Fdocs%2Ffinal_R_reference.Rmd="9EB0727C"
~%2Fenvironmental_data%2Fenvironmental_data%2Fdocs%2Findex.Rmd="FBBFE511"
~%2Fenvironmental_data%2Fenvironmental_data%2Fginkgos.R="C8A975A2"
~%2Fenvironmental_data%2Fenvironmental_data%2Finclass2.R="6ECAD216"
~%2Fenvironmental_data%2Fenvironmental_data%2Finclassbirds.R="26854722"
~%2Fenvironmental_data%2Fenvironmental_data%2Finclassliklihood.R="2413D657"
~%2Fenvironmental_data%2Fenvironmental_data%2Flab10.R="8A695D92"
~%2Fenvironmental_data%2Fenvironmental_data%2Flab11.R="4D95DB3B"
~%2Fenvironmental_data%2Fenvironmental_data%2Flab12.R="D85818E2"
~%2Fenvironmental_data%2Fenvironmental_data%2Flab6.R="47263479"
~%2Fenvironmental_data%2Fenvironmental_data%2Flab9.R="E7B1EF8A"
